// color
@logo-color: #1f9a92;
@light-green: #39d5c2;
@border-color: #666;

@font-primary-color: #333;
@font-secondary-color: #999;

@bg-color: #f5f5f5;
@bg-font-color: #99edf2; 

// font
@font-primary-size: 48px;
@font-secondary-size: 26px;
@bg-font-size: 240px;
